[files]
current_page=1
recent_files=/home/vishnu/.bashrc;/home/vishnu/.config/hypr/hyprland.conf;/run/media/vishnu/Movie/stock-pred/stock-pred/main.py;/run/media/vishnu/Movie/stock-pred/stock-pred/streamlit_app.py;/home/vishnu/Documents/fs.txt;/home/vishnu/Downloads/login/script.js;/home/vishnu/Downloads/login/index.html;/home/vishnu/Documents/Railway_ticket/backend/server.js;/home/vishnu/Downloads/login/style.css;/run/media/vishnu/Movie/Project/Ticket-Booking/src/routes.js;
recent_projects=
FILE_NAME_0=1949;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fvishnu%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fvishnu%2F.bashrc;0;4

[VTE]
last_dir=/home/vishnu

[project]
session_file=
project_file_path=/home/vishnu/projects

[geany]
treeview_position=156
msgwindow_position=784
geometry=0;0;941;1016;1;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
